<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_metronome"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sebullek.metronome.Metronome">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BPM"
            android:gravity="center_horizontal"
            android:id="@+id/bpm"
            android:textSize="24sp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sb_bpm"
            android:max="360"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metrum"
            android:gravity="center_horizontal"
            android:id="@+id/metrum"
            android:textSize="24sp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sb_metrum"
            android:max="8"/>

        <Button
            android:text="START"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <CheckBox
            android:text="Trener Prędkości"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cb_speed_trainer"
            android:gravity="center_horizontal"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Min BPM"
            android:gravity="center_horizontal"
            android:id="@+id/tv_min_bpm"
            android:textSize="24sp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sb_min_bpm"
            android:max="360"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Max BPM"
            android:gravity="center_horizontal"
            android:id="@+id/tv_max_bpm"
            android:textSize="24sp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sb_max_bpm"
            android:max="360"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loop number"
            android:gravity="center_horizontal"
            android:id="@+id/tv_loop_number"
            android:textSize="24sp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sb_loop_number"
            android:max="10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Increase"
            android:gravity="center_horizontal"
            android:id="@+id/tv_increase"
            android:textSize="24sp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sb_increase"
            android:max="50" />

    </LinearLayout>
</LinearLayout>
